Box Jerkins Model Result

                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  126
Model:             SARIMAX(0, 1, 1)x(0, 1, 1, 12)   Log Likelihood                 128.828
Date:                            Sun, 11 Apr 2021   AIC                           -249.655
Time:                                    16:14:26   BIC                           -238.746
Sample:                                         0   HQIC                          -245.228
                                            - 126                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0014      0.002      0.586      0.558      -0.003       0.006
ma.L1         -0.3846      0.091     -4.211      0.000      -0.564      -0.206
ma.S.L12      -0.5724      0.101     -5.645      0.000      -0.771      -0.374
sigma2         0.0057      0.001      7.610      0.000       0.004       0.007
===================================================================================
Ljung-Box (Q):                       41.05   Jarque-Bera (JB):                 2.90
Prob(Q):                              0.42   Prob(JB):                         0.23
Heteroskedasticity (H):               1.19   Skew:                            -0.03
Prob(H) (two-sided):                  0.59   Kurtosis:                         3.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Box Jerkin's Model: 0.13397350944660438
--------------------------------------------------
Holts-Winter Models Result
HW Add Model: 0.2077039382670877
HW Mul Model: 0.10365439149126324
--------------------------------------------------
Generalized Additive Model
Prophet Model: 0.2135760285011884